- error = @eating.errors.include?(:started_at)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :started_at, :class => 'control-label'
  div class='controls'
    = f.text_field :started_at, :class => 'input-xlarge input-with-feedback', :autofocus => true
    span class='help-inline' = error ? f.error_message_on(:started_at, :class => 'text-error') : pat(:example)
- error = @eating.errors.include?(:ended_at)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :ended_at, :class => 'control-label'
  div class='controls'
    = f.text_field :ended_at, :class => 'input-xlarge input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:ended_at, :class => 'text-error') : pat(:example)

div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  = f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to pat(:cancel), url(:eatings, :index), :class => 'btn'
