ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:eatings, :index)
  li class="active" = link_to tag_icon(:plus, pat(:new)), url(:eatings, :new)

div class="tabs-content"
  - form_for :eating, url(:eatings, :create), :class => 'form-horizontal' do |f|
    = partial 'eatings/form', :locals => { :f => f }
