- error = @configuration.errors.include?(:key)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :key, :class => 'control-label'
  div class='controls'
    = f.text_field :key, :class => 'input-xlarge input-with-feedback', :autofocus => true
    span class='help-inline' = error ? f.error_message_on(:key, :class => 'text-error') : pat(:example)
- error = @configuration.errors.include?(:value)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :value, :class => 'control-label'
  div class='controls'
    = f.text_field :value, :class => 'input-xlarge input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:value, :class => 'text-error') : pat(:example)

div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  = f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to pat(:cancel), url(:configurations, :index), :class => 'btn'
