- Configuration::KEYS.each do |key|
  = f.label key[:name], :class => 'control-label'
  div class='controls'
    = f.text_field key[:name], :value => Configuration.send(key[:name]), :class => 'input-xlarge input-with-feedback', :autofocus => true
    span class='help-inline' = key[:desc]


div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  = link_to pat(:reset), url(:configurations, :reset), :class => 'btn', :method => "put"
