ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:configurations, :index)
  li class="active" = link_to tag_icon(:plus, pat(:new)), url(:configurations, :new)

div class="tabs-content"
  - form_for :configuration, url(:configurations, :create), :class => 'form-horizontal' do |f|
    = partial 'configurations/form', :locals => { :f => f }
